-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Host: 213.171.200.50
-- Generation Time: May 30, 2017 at 04:23 AM
-- Server version: 5.6.36-log
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ReaderDB`
--
CREATE DATABASE IF NOT EXISTS `ReaderDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `ReaderDB`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `funcDashBoardTotals`$$

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE IF NOT EXISTS `books` (
  `book_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_region_id` tinyint(5) DEFAULT NULL,
  `book_title` varchar(255) DEFAULT NULL,
  `book_reader_level` tinyint(1) DEFAULT '0' COMMENT '1-5',
  `book_short_desc` varchar(255) DEFAULT NULL,
  `book_long_desc` varchar(3000) DEFAULT NULL,
  `book_author_name` varchar(255) DEFAULT NULL,
  `book_image` varchar(255) DEFAULT NULL,
  `book_new` tinyint(1) DEFAULT '0' COMMENT '0 = false 1 = true',
  `book_free` tinyint(1) DEFAULT '0' COMMENT '0 = false 1 = true',
  `book_feature` tinyint(1) DEFAULT '0' COMMENT '0 = false 1 = true',
  `book_onoffer` tinyint(1) DEFAULT '0' COMMENT '0 = false 1 = true',
  `book_readaloud` tinyint(1) DEFAULT '0' COMMENT '0 = false 1 = true',
  `book_epub` varchar(255) DEFAULT NULL,
  `book_sample_epub` varchar(255) DEFAULT NULL,
  `book_publication_date` date DEFAULT NULL,
  `book_apple_purchase_id` varchar(255) DEFAULT NULL,
  `book_android_purchase_id` varchar(255) DEFAULT NULL,
  `book_topics` varchar(10000) DEFAULT NULL,
  `book_status` varchar(50) DEFAULT 'DRAFT' COMMENT 'DRAFT,PUBLISHED,UNPUBLISHED',
  `book_dateadded` datetime DEFAULT NULL,
  `book_datemodified` datetime DEFAULT NULL,
  PRIMARY KEY (`book_auto_id`),
  UNIQUE KEY `auto_id` (`book_auto_id`),
  KEY `region` (`book_region_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=279 ;

--
-- Dumping data for table `books`
--


-- --------------------------------------------------------

--
-- Table structure for table `emails`
--

DROP TABLE IF EXISTS `emails`;
CREATE TABLE IF NOT EXISTS `emails` (
  `email_auto_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email_subject` varchar(255) DEFAULT NULL,
  `email_body` varchar(15000) DEFAULT NULL,
  `email_type` tinyint(2) DEFAULT '0' COMMENT '1 = forgotten pin',
  `email_region_id` tinyint(5) DEFAULT NULL,
  PRIMARY KEY (`email_auto_id`),
  UNIQUE KEY `auto_id` (`email_auto_id`),
  KEY `region` (`email_region_id`),
  KEY `type` (`email_type`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `emails`
--


-- --------------------------------------------------------

--
-- Table structure for table `funfacts`
--

DROP TABLE IF EXISTS `funfacts`;
CREATE TABLE IF NOT EXISTS `funfacts` (
  `funfact_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `funfact_region_id` int(11) DEFAULT '0',
  `funfact_title` varchar(255) DEFAULT NULL,
  `funfact_image` varchar(255) DEFAULT NULL,
  `funfact_startdate` date DEFAULT NULL,
  `funfact_enddate` date DEFAULT NULL,
  `funfact_status` varchar(20) DEFAULT 'DRAFT' COMMENT 'DRAFT,PUBLISHED',
  `funfact_order` int(11) DEFAULT '1',
  `funfact_dateadded` datetime DEFAULT NULL,
  `funfact_datemodified` datetime DEFAULT NULL,
  PRIMARY KEY (`funfact_auto_id`),
  UNIQUE KEY `auto_id` (`funfact_auto_id`),
  KEY `region` (`funfact_region_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- Dumping data for table `funfacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `helppages`
--

DROP TABLE IF EXISTS `helppages`;
CREATE TABLE IF NOT EXISTS `helppages` (
  `helppage_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `helppage_section_guid` varchar(50) DEFAULT '0',
  `helppage_section` varchar(255) DEFAULT NULL,
  `helppage_section_status` varchar(50) DEFAULT NULL,
  `helppage_section_order` int(11) DEFAULT '1',
  `helppage_template_id` tinyint(1) DEFAULT '1' COMMENT '1=??? 2=??? 3=???',
  `helppage_title` varchar(255) DEFAULT NULL,
  `helppage_image` varchar(255) DEFAULT NULL,
  `helppage_region_id` tinyint(5) DEFAULT NULL,
  `helppage_content` varchar(15000) DEFAULT NULL,
  `helppage_order` int(11) DEFAULT '1',
  `helppage_status` varchar(50) DEFAULT 'DRAFT' COMMENT 'DRAFT, PUBLISHED',
  `helppage_dateadded` datetime DEFAULT NULL,
  `helppage_datemodified` datetime DEFAULT NULL,
  PRIMARY KEY (`helppage_auto_id`),
  UNIQUE KEY `auto_id` (`helppage_auto_id`),
  KEY `region` (`helppage_region_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `helppages`
--


-- --------------------------------------------------------

--
-- Table structure for table `promotions`
--

DROP TABLE IF EXISTS `promotions`;
CREATE TABLE IF NOT EXISTS `promotions` (
  `promo_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `promo_region_id` tinyint(5) DEFAULT NULL,
  `promo_title` varchar(255) DEFAULT NULL,
  `promo_image` varchar(255) DEFAULT NULL,
  `promo_image_lrg` varchar(255) DEFAULT NULL,
  `promo_type` tinyint(1) DEFAULT NULL,
  `promo_book_ids` varchar(2000) DEFAULT NULL,
  `promo_startdate` date DEFAULT NULL,
  `promo_enddate` date DEFAULT NULL,
  `promo_status` varchar(20) DEFAULT 'DRAFT' COMMENT 'DRAFT,LIVE,DELETE',
  `promo_dateadded` datetime DEFAULT NULL,
  `promo_datemodified` datetime DEFAULT NULL,
  `promo_order` int(11) DEFAULT '1',
  PRIMARY KEY (`promo_auto_id`),
  UNIQUE KEY `auto_id` (`promo_auto_id`),
  KEY `region` (`promo_region_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `promotions`
--


-- --------------------------------------------------------

--
-- Table structure for table `readerlevel`
--

DROP TABLE IF EXISTS `readerlevel`;
CREATE TABLE IF NOT EXISTS `readerlevel` (
  `readerlevel_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `readerlevel_name` varchar(100) DEFAULT NULL,
  `readerlevel_level` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`readerlevel_auto_id`),
  UNIQUE KEY `auto_id` (`readerlevel_auto_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `readerlevel`
--


-- --------------------------------------------------------

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
CREATE TABLE IF NOT EXISTS `regions` (
  `region_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_name` varchar(100) DEFAULT NULL,
  `region_code` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`region_auto_id`),
  UNIQUE KEY `auto_id` (`region_auto_id`),
  KEY `region` (`region_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `regions`
--


-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

DROP TABLE IF EXISTS `topics`;
CREATE TABLE IF NOT EXISTS `topics` (
  `topic_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_name` varchar(100) DEFAULT NULL,
  `topic_used_count` int(11) DEFAULT '0',
  PRIMARY KEY (`topic_auto_id`),
  UNIQUE KEY `auto_id` (`topic_auto_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=72 ;

--
-- Dumping data for table `topics`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_username` varchar(100) DEFAULT NULL,
  `user_password` varchar(255) DEFAULT NULL,
  `user_region_id` int(11) DEFAULT '0' COMMENT '0 = All Regions or restrict by region auto id',
  PRIMARY KEY (`user_auto_id`),
  UNIQUE KEY `auto_id` (`user_auto_id`),
  KEY `region` (`user_region_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcDashBoardTotals`(intRegion INT(10))
BEGIN
	#Routine body goes here...

SET @BOOKTOT = 0;
SET @PROMOTOT = 0;
SET @FUNFACTS =  0;
SET @HELPTOT=  0;
SET @REGION = intRegion;

IF (@REGION=0)THEN
	SELECT COUNT(book_auto_id) INTO @BOOKTOT FROM books;
	SELECT COUNT(promo_auto_id) INTO @PROMOTOT FROM promotions;
	SELECT COUNT(funfact_auto_id) INTO @FUNFACTS FROM funfacts;
	SELECT COUNT(helppage_auto_id) INTO @HELPTOT FROM  helppages;

ELSE
	SELECT COUNT(book_auto_id) INTO @BOOKTOT FROM books WHERE book_region_id = @REGION;
	SELECT COUNT(promo_auto_id) INTO @PROMOTOT FROM promotions WHERE promo_region_id= @REGION;
	SELECT COUNT(funfact_auto_id) INTO @FUNFACTS FROM funfacts WHERE funfact_region_id = @REGION;
	SELECT COUNT(helppage_auto_id) INTO @HELPTOT FROM  helppages WHERE helppage_region_id = @REGION;

END IF;


SELECT @BOOKTOT as book_total, @PROMOTOT as promo_total, @FUNFACTS as funfacts_total, @HELPTOT as helppages_total;


END$$

DROP PROCEDURE IF EXISTS `funcGetEmail`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcGetEmail`(strRegionCode VARCHAR(3), intType TINYINT(2))
BEGIN
	#Routine body goes here...
SET @REGCODE = strRegionCode;
SET @TYPE= intType;

SELECT * FROM emails WHERE email_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE  ) AND email_type = @TYPE LIMIT 1 ;

END$$

DROP PROCEDURE IF EXISTS `funcGetEPUB`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcGetEPUB`(intID INT(11))
BEGIN
SET @ID = intID;

SELECT book_epub,book_sample_epub,book_auto_id FROM books WHERE book_auto_id = @ID LIMIT 1;

END$$

DROP PROCEDURE IF EXISTS `funcGetFunfacts`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcGetFunfacts`(strRegionCode VARCHAR(3),strStatus VARCHAR(50))
BEGIN
	#Routine body goes here...
SET @REGCODE = strRegionCode;
SET @MODDATE = '';
SET @REGID = '';
SET @STAT = strStatus;

IF NOT  @STAT='DRAFT'  THEN
	SET @STAT = 'LIVE';
	SELECT funfact_datemodified,funfact_region_id INTO @MODATE,@REGID FROM  funfacts WHERE funfact_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE  ) ORDER BY funfact_datemodified DESC LIMIT 1;
	SELECT (@MODATE) as lastmoddate,funfacts.* , DATEDIFF( funfact_startdate,NOW()),  DATEDIFF( funfact_enddate,NOW()) FROM funfacts WHERE funfact_region_id= @REGID AND funfact_status=@STAT AND  DATEDIFF( funfact_startdate,NOW()) <=0  AND DATEDIFF( funfact_enddate,NOW()) > 0  ORDER BY funfact_order ;
ELSE
	SELECT funfact_datemodified,funfact_region_id INTO @MODATE,@REGID FROM  funfacts WHERE funfact_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE  ) ORDER BY funfact_datemodified DESC LIMIT 1;
	SELECT (@MODATE) as lastmoddate,funfacts.* , DATEDIFF( funfact_startdate,NOW()),  DATEDIFF( funfact_enddate,NOW()) FROM funfacts WHERE funfact_status=@STAT ORDER BY funfact_order ;
END IF;

END$$

DROP PROCEDURE IF EXISTS `funcGetHelppages`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcGetHelppages`(strRegionCode VARCHAR(3),strStatus VARCHAR(50))
BEGIN
	#Routine body goes here...
SET @REGCODE = strRegionCode;
SET @MODDATE = '';
SET @REGID = '';

SET @STAT = strStatus;

IF NOT  @STAT='DRAFT'  THEN
	SET @STAT = 'LIVE';
	SELECT helppage_dateadded,helppage_region_id INTO @MODATE,@REGID FROM  helppages WHERE helppage_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE ) ORDER BY helppage_dateadded DESC LIMIT 1;
	SELECT (@MODATE) as lastmoddate,helppages.* FROM helppages WHERE helppage_region_id= @REGID AND helppage_status=@STAT  AND helppage_section_status =@STAT ORDER BY helppage_section_order,helppage_order ;
ELSE
	SELECT helppage_dateadded,helppage_region_id INTO @MODATE,@REGID FROM  helppages WHERE helppage_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE ) ORDER BY helppage_dateadded DESC LIMIT 1;
	SELECT (@MODATE) as lastmoddate,helppages.* FROM helppages WHERE helppage_region_id= @REGID AND helppage_status=@STAT  AND helppage_section_status =@STAT ORDER BY helppage_section_order,helppage_order ;

END IF;


END$$

DROP PROCEDURE IF EXISTS `funcGetModDate`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcGetModDate`(strRegionCode VARCHAR(3))
BEGIN
	#Routine body goes here...
SET @REGCODE = strRegionCode;
SELECT book_datemodified FROM books WHERE book_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE  ) ORDER BY book_datemodified DESC LIMIT 1;

END$$

DROP PROCEDURE IF EXISTS `funcGetPromos`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcGetPromos`(strRegionCode VARCHAR(3),strStatus VARCHAR(50))
BEGIN
	#Routine body goes here...
SET @REGCODE = strRegionCode;
SET @MODDATE = '';
SET @REGID = '';
SET @STAT = strStatus;

IF NOT  @STAT='DRAFT'  THEN
	SET @STAT = 'LIVE';
	SELECT promo_datemodified,promo_region_id INTO @MODATE,@REGID FROM  promotions WHERE promo_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE  ) ORDER BY promo_datemodified DESC LIMIT 1;
	SELECT (@MODATE) as lastmoddate,promotions.* , DATEDIFF( promo_startdate,NOW()),  DATEDIFF( promo_enddate,NOW()) FROM promotions WHERE promo_region_id= @REGID AND promo_status=@STAT AND  DATEDIFF( promo_startdate,NOW()) <=0  AND DATEDIFF( promo_enddate,NOW()) > 0  ORDER BY promo_order ;
ELSE
	SELECT promo_datemodified,promo_region_id INTO @MODATE,@REGID FROM  promotions WHERE promo_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE  ) ORDER BY promo_datemodified DESC LIMIT 1;
	SELECT (@MODATE) as lastmoddate,promotions.* , DATEDIFF( promo_startdate,NOW()),  DATEDIFF( promo_enddate,NOW()) FROM promotions WHERE  promo_status=@STAT ORDER BY promo_order ;
END IF;

END$$

DROP PROCEDURE IF EXISTS `funcGetRecords`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcGetRecords`(strTable VARCHAR(100),strCols VARCHAR(500),strKeyword VARCHAR(50),strRecord VARCHAR(50), intRegion TINYINT(4))
BEGIN

SET @TABLE = strTable;
SET @COLS = strCols;
SET @WHERE= 'WHERE 1 = 1';
SET @SQL = '';
SET @ID = strRecord;
SET @REGION = intRegion;
SET @SEARCH = strKeyword;

IF @ID <> '0' THEN
# filter by id
	SET @WHERE = CONCAT(@WHERE,' AND [#ID#] = "',@ID,'"');
END IF;

IF @REGION > 0 THEN
# filter by region id
	SET @WHERE = CONCAT(@WHERE,' AND [#REGION#] = ',@REGION );
END IF;


	CASE @TABLE
		WHEN  'books'  THEN # get data for books
			SET @WHERE = REPLACE(@WHERE,'[#ID#]','book_auto_id');
			SET @WHERE = REPLACE(@WHERE,'[#REGION#]','book_region_id');
			
			IF LENGTH(@SEARCH) > 0 THEN
				SET @WHERE  = CONCAT(@WHERE,' AND ( book_title LIKE "%',@SEARCH,'%" OR book_topics LIKE "%',@SEARCH,'%" OR book_author_name LIKE "%',@SEARCH,'%" OR book_short_desc LIKE "%',@SEARCH,'%")');
			END IF;
			SET @SQL =CONCAT('SELECT ',@COLS,' FROM books Inner Join regions ON regions.region_auto_id = books.book_region_id Inner Join readerlevel ON readerlevel.readerlevel_auto_id = books.book_reader_level  ',@WHERE);
		
		WHEN  'promos'  THEN # get data for promos
			SET @WHERE = REPLACE(@WHERE,'[#ID#]','promo_auto_id');
			SET @WHERE = REPLACE(@WHERE,'[#REGION#]','promo_region_id');
			
			IF LENGTH(@SEARCH) > 0 THEN
				SET @WHERE  = CONCAT(@WHERE,' AND ( promo_title LIKE "%',@SEARCH,'%)');
			END IF;

			SET @SQL =CONCAT('SELECT ',@COLS,' FROM promotions Inner Join regions ON regions.region_auto_id = promotions.promo_region_id  ',@WHERE,' ORDER BY promo_region_id,promo_order ');


		WHEN  'funfacts'  THEN # get data for  funfacts
			SET @WHERE = REPLACE(@WHERE,'[#ID#]','funfact_auto_id');
			SET @WHERE = REPLACE(@WHERE,'[#REGION#]','funfact_region_id');
			
			IF LENGTH(@SEARCH) > 0 THEN
				SET @WHERE  = CONCAT(@WHERE,' AND ( funfact_title LIKE "%',@SEARCH,'%)');
			END IF;

			SET @SQL =CONCAT('SELECT ',@COLS,' FROM funfacts Inner Join regions ON regions.region_auto_id = funfacts.funfact_region_id  ',@WHERE,' ORDER BY funfact_region_id,funfact_order ');

		WHEN 'helpmain' THEN
			SET @WHERE = REPLACE(@WHERE,'[#ID#]','helppage_section_guid');
			SET @WHERE = REPLACE(@WHERE,'[#REGION#]','helppage_region_id');

			IF LENGTH(@SEARCH) > 0 THEN
				SET @WHERE  = CONCAT(@WHERE,' AND ( helppage_section LIKE "%',@SEARCH,'%" OR  helppage_content LIKE "%',@SEARCH,'%")');
			END IF;

			SET @SQL = CONCAT('SELECT ',REPLACE(@COLS,'helppage_count','COUNT(helppage_auto_id) as helppage_count'),' FROM helppages Inner Join regions ON regions.region_auto_id = helppages.helppage_region_id  ',@WHERE,' GROUP BY helppage_section_guid ORDER BY helppage_region_id,helppage_section_order ');

		WHEN 'helpsub' THEN
			SET @WHERE = REPLACE(@WHERE,'[#ID#]','helppage_section_guid');
			SET @WHERE = REPLACE(@WHERE,'[#REGION#]','helppage_region_id');

			IF LENGTH(@SEARCH) > 0 THEN
				SET @WHERE  = CONCAT(@WHERE,' AND ( helppage_section LIKE "%',@SEARCH,'%" OR  helppage_content LIKE "%',@SEARCH,'%")');
			END IF;

			SET @SQL = CONCAT('SELECT ',@COLS,' FROM helppages Inner Join regions ON regions.region_auto_id = helppages.helppage_region_id  ',@WHERE,' ORDER BY helppage_order ');

		WHEN 'helpsubed' THEN
			SET @WHERE = REPLACE(@WHERE,'[#ID#]','helppage_auto_id');
			SET @WHERE = REPLACE(@WHERE,'[#REGION#]','helppage_region_id');

			IF LENGTH(@SEARCH) > 0 THEN
				SET @WHERE  = CONCAT(@WHERE,' AND ( helppage_section LIKE "%',@SEARCH,'%" OR  helppage_content LIKE "%',@SEARCH,'%")');
			END IF;

			SET @SQL = CONCAT('SELECT ',@COLS,' FROM helppages Inner Join regions ON regions.region_auto_id = helppages.helppage_region_id  ',@WHERE,' ORDER BY helppage_order ');

		WHEN  'regions'  THEN # get data for regions
			SET @SQL =  CONCAT('SELECT ',@COLS,' FROM regions ORDER BY region_code');

		WHEN  'readerlevel'  THEN # get data for readerlevel
			SET @SQL =  CONCAT('SELECT ',@COLS,' FROM readerlevel ORDER BY readerlevel_level');


		WHEN  'topics'  THEN # get data for book topics
			IF LENGTH(@SEARCH) > 0 THEN
				SET @WHERE  = CONCAT(@WHERE,' AND ( topic_name LIKE ',char(39),'%',@SEARCH,'%',char(39),')');
			END IF;
			SET @SQL =  CONCAT('SELECT ',@COLS,' FROM topics ',@WHERE,' ORDER BY topic_name');
	END CASE;

	PREPARE sqlcmd from @SQL;
	EXECUTE sqlcmd;
	# run sql string

END$$

DROP PROCEDURE IF EXISTS `funcGetStore`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcGetStore`(strRegionCode VARCHAR(3),strStatus VARCHAR(50))
BEGIN
	#Routine body goes here...
SET @REGCODE = strRegionCode;
SET @MODDATE = '';
SET @REGID = '';
SET @STAT = strStatus;

IF NOT  @STAT='DRAFT'  THEN
	SET @STAT = 'PUBLISHED';
	SELECT book_datemodified,book_region_id INTO @MODATE,@REGID FROM books WHERE book_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE  ) ORDER BY book_datemodified DESC LIMIT 1;
	SELECT (@MODATE) as lastmoddate,readerlevel.readerlevel_level, books.* FROM books Inner Join readerlevel ON readerlevel.readerlevel_auto_id = books.book_reader_level WHERE book_region_id = @REGID AND book_status= @STAT AND DATEDIFF( book_publication_date,NOW()) <=0 ;
ELSE

SELECT book_datemodified,book_region_id INTO @MODATE,@REGID FROM books WHERE book_region_id = (SELECT region_auto_id FROM regions WHERE region_code =  @REGCODE  ) ORDER BY book_datemodified DESC LIMIT 1;
SELECT (@MODATE) as lastmoddate,readerlevel.readerlevel_level, books.* FROM books Inner Join readerlevel ON readerlevel.readerlevel_auto_id = books.book_reader_level WHERE book_status= @STAT;

END IF;


END$$

DROP PROCEDURE IF EXISTS `funcLogin`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcLogin`(strUsername VARCHAR(255), strPassword VARCHAR(255))
BEGIN
	#Routine body goes here...
SET @USER = strUsername;
SET @PASS = strPassword;

SELECT user_username,user_region_id FROM users WHERE user_username = @USER AND user_password = @PASS;

END$$

DROP PROCEDURE IF EXISTS `funcReOrder`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcReOrder`(strTable VARCHAR(50),strDirect VARCHAR(50),intTo INT(10), intFrom INT(10),strField VARCHAR(50),strWhere VARCHAR(50),strID VARCHAR(50))
BEGIN

SET @TABLE = strTable;
SET @DIREC = strDirect;

SET @ID= strID;
SET @TO = CAST(intTo AS CHAR);
SET @FROM =CAST( intFrom AS CHAR);
SET @FIELD =  strField;
SET @WHERE =  strWhere;
SET @SQL ='';

IF(@DIREC ='forward') THEN
	SET @SQL = CONCAT('UPDATE ',@TABLE,' SET ',@FIELD,' = ',@FIELD,'-1 WHERE ', @WHERE,@FIELD ,' > ', @FROM ,' AND ', @FIELD,' <= ', @TO);
ELSE
	SET @SQL = CONCAT('UPDATE ',@TABLE,' SET  ',@FIELD,' = ',@FIELD,'+1 WHERE ',@WHERE,@FIELD,' >= ',@TO,' AND ',@FIELD,'< ',@FROM);
	

END IF;

SELECT @SQL;
PREPARE sqlcmd from @SQL;
EXECUTE sqlcmd;

SET @SQL = CONCAT('UPDATE ',@TABLE,' SET  ',@FIELD,' = ',@TO,' WHERE ',@ID);

SELECT @SQL;
PREPARE sqlcmd from @SQL;
EXECUTE sqlcmd;


END$$

DROP PROCEDURE IF EXISTS `funcSaveBook`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcSaveBook`(strAction VARCHAR(50), strBookTitle VARCHAR(255),strBookAuthor VARCHAR(255), strBookImage VARCHAR(255),strBookEpub VARCHAR(255),strBookSEpub VARCHAR(255),intBookLevel TINYINT(1),intBookRegion TINYINT(5),strBookShort VARCHAR(255),strBookLong VARCHAR(3000),intBookOffer TINYINT(1), intBookNew TINYINT(1),intBookFree TINYINT(1), intBookFeet TINYINT(1), intBookReadLoud TINYINT(1), dateBookPub DATE,strBookApple VARCHAR(255), strBookAndroid VARCHAR(255),strBookTopics VARCHAR(10000),strBookStatus VARCHAR(50), intBookID INTEGER(11))
BEGIN
 
SET @ACTION = strAction;
SET @TITLE = strBookTitle;
SET @AUTHOR = strBookAuthor;
SET @IMAGE = strBookImage;
SET @EPUB = strBookEpub;
SET @SEPUB = strBookSEpub;
SET @LEVEL = intBookLevel;
SET @REGION = intBookRegion;
SET @SHORT = strBookShort;
SET @LONG = strBookLong;
SET @NEW = intBookNew;
SET @FREE = intBookFree;
SET @FEET = intBookFeet;
SET @LOUD = intBookReadLoud;
SET @PUBDATE = dateBookPub;
SET @APPLE = strBookApple;
SET @ANDROID = strBookAndroid;
SET @TOPICS = strBookTopics;
SET @STAT = strBookStatus;
SET @OFFER = intBookOffer;

SET @ID = intBookID;

IF @ACTION = 'add' THEN
	# add new book here 
	INSERT INTO books (book_onoffer,book_title,book_author_name,book_image,book_epub,book_sample_epub,book_reader_level,book_region_id,book_short_desc,book_long_desc,book_new,book_free,book_feature,book_readaloud,book_publication_date,book_apple_purchase_id,book_android_purchase_id,book_topics,book_status,book_dateadded,book_datemodified) VALUES(@OFFER,@TITLE,@AUTHOR,@IMAGE,@EPUB,@SEPUB,@LEVEL,@REGION,@SHORT,@LONG,@NEW,@FREE,@FEET,@LOUD,@PUBDATE,@APPLE,@ANDROID,@TOPICS,@STAT,NOW(),NOW());
ELSE 
	## Edit book
	UPDATE books SET book_onoffer= @OFFER, book_title = @TITLE,book_author_name = @AUTHOR,book_image = @IMAGE,book_epub = @EPUB,book_sample_epub = @SEPUB,book_reader_level = @LEVEL,book_region_id = @REGION,book_short_desc = @SHORT,book_long_desc = @LONG,book_new = @NEW,book_free = @FREE,book_feature = @FEET,book_readaloud = @LOUD,book_publication_date = @PUBDATE,book_apple_purchase_id = @APPLE,book_android_purchase_id = @ANDROID,book_topics = @TOPICS,book_status = @STAT, book_datemodified = NOW() WHERE book_auto_id = @ID ;
END IF;

## sort tags/topics out here
CALL funcTags(@TOPICS);


END$$

DROP PROCEDURE IF EXISTS `funcSaveFunFact`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcSaveFunFact`(strAction VARCHAR(50), strFunTitle VARCHAR(255),strFunImage VARCHAR(255),intFunRegion TINYINT(5),dateFunStart DATE,dateFunEnd DATE,strFunStatus VARCHAR(50), intFunID INTEGER(11))
BEGIN
 
SET @ACTION = strAction;
SET @REGION = intFunRegion;
SET @TITLE = strFunTitle;
SET @IMAGE = strFunImage;
SET @SDATE = dateFunStart;
SET @EDATE = dateFunEnd;
SET @STAT = strFunStatus;

SET @ID = intFunID;

IF @ACTION = 'add' THEN
	# add new funfact here 
	INSERT INTO funfacts (funfact_title,funfact_region_id,funfact_image,funfact_startdate,funfact_enddate,funfact_status,funfact_dateadded,funfact_datemodified) VALUES(@TITLE,@REGION,@IMAGE,@SDATE,@EDATE,@STAT,NOW(),NOW());
	## reorder funfacts so the new one is at the top
	UPDATE funfacts SET funfact_order = funfact_order+1 where funfact_region_id = @REGION AND NOT funfact_auto_id = LAST_INSERT_ID();


ELSE 
	## Edit funfact
	UPDATE funfacts SET funfact_title = @TITLE, funfact_region_id = @REGION, funfact_image = @IMAGE,funfact_startdate = @SDATE,funfact_enddate = @EDATE, funfact_status = @STAT, funfact_datemodified = NOW() WHERE funfact_auto_id = @ID ;
END IF;

END$$

DROP PROCEDURE IF EXISTS `funcSaveHelp`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcSaveHelp`(strAction VARCHAR(50), strHelpTitle VARCHAR(255),strHelpImage VARCHAR(255),intHelpRegion TINYINT(5),strHelpStatus VARCHAR(50), intHelpTempID INTEGER(11), strHelpCont VARCHAR(15000) , intHelpID INTEGER(11),strHelpGuid VARCHAR(50),intHelpSOrder INTEGER(11),  strHelpSTitle VARCHAR(255), strHelpSStatus VARCHAR(50))
BEGIN
 
SET @ACTION = strAction;
SET @REGION = intHelpRegion;
SET @TITLE = strHelpTitle;
SET @IMAGE = strHelpImage;
SET @STAT = strHelpStatus;
SET @TEMP = intHelpTempID;
SET @CONT = strHelpCont;
SET @ID = intHelpID;

SET @SID = strHelpGuid;
SET @SORDER = intHelpSOrder;
SET @STITLE =  strHelpSTitle;
SET @SSTAT =  strHelpSStatus;


IF @ACTION = 'add' THEN
	# add new help page here 
	
	INSERT INTO helppages (helppage_title,helppage_region_id,helppage_image,helppage_status,helppage_template_id, helppage_content,helppage_section_guid,helppage_section,helppage_section_status,helppage_dateadded,helppage_datemodified) VALUES(@TITLE,@REGION,@IMAGE,@STAT,@TEMP,@CONT,@SID,@STITLE,@SSTAT,NOW(),NOW());
	## reorder helppages so the new one is at the top
	IF @SORDER = 0 THEN
		UPDATE helppages SET helppage_section_order = helppage_section_order+1 WHERE helppage_region_id = @REGION AND NOT helppage_auto_id = LAST_INSERT_ID();
	END IF;

	UPDATE helppages SET helppage_order = helppage_order+1 WHERE helppage_region_id = @REGION AND helppage_section_guid = @SID AND NOT helppage_auto_id = LAST_INSERT_ID();


ELSE 
	## Edit helppage
	UPDATE helppages SET helppage_section = @STITLE, helppage_section_status = @SSTAT,  helppage_section_guid = @SID, helppage_title = @TITLE, helppage_region_id = @REGION, helppage_image = @IMAGE, helppage_status = @STAT, helppage_template_id = @TEMP,helppage_content = @CONT, helppage_datemodified = NOW() WHERE helppage_auto_id = @ID ;
	UPDATE helppages SET helppage_section = @STITLE, helppage_section_status = @SSTAT WHERE helppage_section_guid = @SID;

END IF;

END$$

DROP PROCEDURE IF EXISTS `funcSaveHelpSection`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcSaveHelpSection`(strAction VARCHAR(50), strHelpSTitle VARCHAR(255), strHelpSStatus VARCHAR(50), strHelpSGUID VARCHAR(50))
BEGIN
 
SET @ACTION = strAction;
SET @STITLE =  strHelpSTitle;
SET @SSTAT =  strHelpSStatus;
 SET @SID = strHelpSGUID ;


IF @ACTION = 'save' THEN
	# add new help section page here 
	UPDATE helppages SET helppage_section = @STITLE, helppage_section_status = @SSTAT WHERE helppage_section_guid = @SID;

END IF;

END$$

DROP PROCEDURE IF EXISTS `funcSavePromo`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcSavePromo`(strAction VARCHAR(50), strPromoTitle VARCHAR(255),strPromoImage VARCHAR(255),strPromoImageLrg VARCHAR(255),intPromoRegion TINYINT(5),strBookIds VARCHAR(255),strPromoType TINYINT(1),datePromoStart DATE,datePromoEnd DATE,strPromoStatus VARCHAR(50), intPromoID INTEGER(11))
BEGIN
 
SET @ACTION = strAction;
SET @REGION = intPromoRegion;
SET @TITLE = strPromoTitle;
SET @IMAGE = strPromoImage;
SET @IMAGELRG = strPromoImageLrg;
SET @TYPE = strPromoType;
SET @BOOKIDS= strBookIds;
SET @SDATE = datePromoStart;
SET @EDATE = datePromoEnd;
SET @STAT = strPromoStatus;

SET @ID = intPromoID;

IF @ACTION = 'add' THEN
	# add new promo here 
	INSERT INTO promotions (promo_title,promo_region_id,promo_image,promo_image_lrg,promo_book_ids,promo_type,promo_startdate,promo_enddate,promo_status,promo_dateadded,promo_datemodified) VALUES(@TITLE,@REGION,@IMAGE,@IMAGELRG,@BOOKIDS,@TYPE,@SDATE,@EDATE,@STAT,NOW(),NOW());
	## reorder promos so the new one is at the top
	UPDATE promotions SET promo_order = promo_order+1 where promo_region_id = @REGION AND NOT promo_auto_id = LAST_INSERT_ID();


ELSE 
	## Edit promo
	UPDATE promotions SET promo_title = @TITLE, promo_region_id = @REGION, promo_image = @IMAGE,promo_image_lrg = @IMAGELRG,promo_type = @TYPE, promo_book_ids = @BOOKIDS,promo_startdate = @SDATE,promo_enddate = @EDATE, promo_status = @STAT, promo_datemodified = NOW() WHERE promo_auto_id = @ID ;
END IF;

END$$

DROP PROCEDURE IF EXISTS `funcTags`$$
CREATE DEFINER=`kokoSQL`@`%` PROCEDURE `funcTags`(strTags VARCHAR(10000))
BEGIN
   
    DECLARE x INT DEFAULT 0;
    DECLARE y INT DEFAULT 0;
    SET y = 1; 
    SET @TAGS = strTags ;
	
    IF NOT @TAGS IS NULL THEN

           SELECT LENGTH(@TAGS) - LENGTH(REPLACE(@TAGS, ',', '')) INTO @noOfCommas;
     
           IF  @noOfCommas = 0 THEN
		## No Commas just one tag
		IF LENGTH(REPLACE(@TAGS,' ',''))>1  THEN
			IF  NOT EXISTS(SELECT * FROM topics WHERE topic_name = @TAGS) THEN
                		 INSERT INTO topics (topic_name,topic_used_count) VALUES(@TAGS,1);
			END IF;
		END IF;
          ELSE
		## multiple tags
                SET x = @noOfCommas + 1;
                WHILE y  <=  x DO
                   SELECT split_string(@TAGS, ',', y) INTO @tagName;
			IF LENGTH(REPLACE(@tagName,' ',''))>1  THEN
				IF  NOT EXISTS(SELECT * FROM topics WHERE topic_name = @tagName) THEN
    					 INSERT INTO topics (topic_name,topic_used_count) VALUES(@tagName,1);
				END IF;
			END IF;

                   SET  y = y + 1;
                END WHILE;
        END IF;

	## Recalculate totals and remove all unused tags
	UPDATE topics SET topic_used_count = (SELECT COUNT(book_auto_id) FROM books WHERE books.book_topics  LIKE CONCAT('%',topics.topic_name,'%')  GROUP BY book_auto_id);
	##  get tags_used totals
	DELETE FROM topics WHERE topic_used_count = 0;
	## delete unused tags

    END IF;
END$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `split_string`$$
CREATE DEFINER=`kokoSQL`@`%` FUNCTION `split_string`(stringToSplit VARCHAR(256), sign VARCHAR(12), position INT) RETURNS varchar(256) CHARSET utf8
BEGIN
        RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(stringToSplit, sign, position),LENGTH(SUBSTRING_INDEX(stringToSplit, sign, position -1)) + 1), sign, '');
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
